<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Financial Sample)' inline='true' name='federated.0t16s3y18axfy61c1rpba1x57jk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Sample' name='excel-direct.1o4ddcs0ma2oia17vln0k1453haz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/GenZTechs Data Science Internship Program/Assignment 6 DS Juniors/Financial Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1o4ddcs0ma2oia17vln0k1453haz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='sales conditional formatting ' datatype='string' name='[Calculation_954763164016906242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &gt; 15000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sales] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
      <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Year]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3C7D28FD5D024C24B5974BBE908712C7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_3C7D28FD5D024C24B5974BBE908712C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_3C7D28FD5D024C24B5974BBE908712C7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing Price]' derivation='Sum' name='[sum:Manufacturing Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <folders-common>
        <folder name='aaaaaaa'>
          <folder-item name='[Product]' type='field' />
          <folder-item name='[Profit]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Mark Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0t16s3y18axfy61c1rpba1x57jk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0t16s3y18axfy61c1rpba1x57jk2'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]' />
              <lod column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]</rows>
        <cols>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Specific Columns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0t16s3y18axfy61c1rpba1x57jk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0t16s3y18axfy61c1rpba1x57jk2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t16s3y18axfy61c1rpba1x57jk2].[Multiple Values]</rows>
        <cols>([federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Country:nk] / ([federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk] / [federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name=' build a visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0t16s3y18axfy61c1rpba1x57jk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0t16s3y18axfy61c1rpba1x57jk2'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</rows>
        <cols>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditional Formatting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0t16s3y18axfy61c1rpba1x57jk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0t16s3y18axfy61c1rpba1x57jk2'>
            <column caption='sales conditional formatting ' datatype='string' name='[Calculation_954763164016906242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &gt; 15000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Sales] &lt; 10000 THEN &quot;Low&quot;&#13;&#10;ELSE &quot;Medium&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Manufacturing Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_954763164016906242]' derivation='None' name='[none:Calculation_954763164016906242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing Price]' derivation='Sum' name='[sum:Manufacturing Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]' />
              <text column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Calculation_954763164016906242:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Manufacturing Price:qk]</rows>
        <cols>([federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Calculation_954763164016906242:nk] / [federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0t16s3y18axfy61c1rpba1x57jk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0t16s3y18axfy61c1rpba1x57jk2'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</rows>
        <cols>([federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Sales:qk] + [federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0t16s3y18axfy61c1rpba1x57jk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0t16s3y18axfy61c1rpba1x57jk2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Discounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Units Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Discounts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Units Sold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t16s3y18axfy61c1rpba1x57jk2].[yr:Date:ok]</column>
            <column>[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t16s3y18axfy61c1rpba1x57jk2].[Multiple Values]</rows>
        <cols>([federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk] / [federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0t16s3y18axfy61c1rpba1x57jk2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t16s3y18axfy61c1rpba1x57jk2'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t16s3y18axfy61c1rpba1x57jk2].[avg:Sale Price:qk]</rows>
        <cols>([federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk] * [federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Financial Sample)' name='federated.0t16s3y18axfy61c1rpba1x57jk2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t16s3y18axfy61c1rpba1x57jk2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Country:nk]' />
              <color column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Sales:qk]' />
              <geometry column='[federated.0t16s3y18axfy61c1rpba1x57jk2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t16s3y18axfy61c1rpba1x57jk2].[Latitude (generated)]</rows>
        <cols>[federated.0t16s3y18axfy61c1rpba1x57jk2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='29' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='26' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
              <zone h='97142' id='23' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                <zone h='97142' id='20' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                  <zone h='97142' id='17' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                    <zone h='97142' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                      <zone h='97142' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                        <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
                          <zone h='97142' id='5' type-v2='layout-basic' w='97538' x='1231' y='1429'>
                            <zone h='37500' id='3' name='Visualization' show-title='false' w='30154' x='31384' y='61071'>
                            </zone>
                            <zone h='35356' id='8' name='Filter' show-title='false' w='38239' x='25607' y='25715'>
                            </zone>
                            <zone h='59642' id='11' name=' Specific Columns' show-title='false' w='24376' x='1231' y='1429'>
                            </zone>
                            <zone h='27679' id='15' name='Conditional Formatting' show-title='false' w='34923' x='63846' y='1429'>
                            </zone>
                            <zone h='24286' id='18' name=' Mark Card' show-title='false' w='38239' x='25607' y='1429'>
                            </zone>
                            <zone h='37500' id='21' name=' build a visualization' show-title='false' w='30153' x='1231' y='61071'>
                            </zone>
                            <zone h='37500' id='24' name='map' show-title='false' w='37231' x='61538' y='61071'>
                            </zone>
                            <zone h='31963' id='27' name='Dual Axis' show-title='false' w='34923' x='63846' y='29108'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96882' id='1' param='vert' removable='false' type-v2='layout-flow' w='98564' x='718' y='1559'>
            <zone h='19688' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98564' x='718' y='1559' />
            <zone h='77194' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98564' x='718' y='21247'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='9'>
                    <capturedDeltas>
                      <worksheet name=' Mark Card'>
                        <highlight field='[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dual Axis' id='8'>
                    <capturedDeltas>
                      <worksheet name='Dual Axis'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='151'>
                            <formatted-text>
                              <run fontcolor='#787878'>Product: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Profit: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Amarilla&quot;</value>
                                    <value>2814104.0600000001</value>
                                    <value>&quot;[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='187' y='46' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='160'>
                            <formatted-text>
                              <run fontcolor='#787878'>Product: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Profit: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Velo&quot;</value>
                                    <value>2305992.4649999999</value>
                                    <value>&quot;[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='106' y='-66' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='map' id='7' />
                  <story-point captured-sheet=' build a visualization' id='6'>
                    <capturedDeltas>
                      <worksheet name=' build a visualization'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='173'>
                            <formatted-text>
                              <run fontcolor='#787878'>Product: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Segment: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Profit: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Montana&quot;</value>
                                    <value>&quot;Government&quot;</value>
                                    <value>1126201.0199999998</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='321' y='-28' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet=' Mark Card' id='5'>
                    <capturedDeltas>
                      <worksheet name=' Mark Card'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='154'>
                            <formatted-text>
                              <run fontcolor='#787878'>Product: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Segment: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Profit: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Sales: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Sales:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Sales:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;VTT&quot;</value>
                                    <value>&quot;Small Business&quot;</value>
                                    <value>982150.0</value>
                                    <value>9341400.0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-215' y='-143' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Conditional Formatting' id='4'>
                    <capturedDeltas>
                      <worksheet name='Conditional Formatting'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='148'>
                            <formatted-text>
                              <run fontcolor='#787878'>sales conditional formatting : </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Calculation_954763164016906242:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Segment: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Manufacturing Price: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Manufacturing Price:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Calculation_954763164016906242:nk]</field>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Manufacturing Price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Calculation_954763164016906242:nk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Manufacturing Price:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Low&quot;</value>
                                    <value>&quot;Midmarket&quot;</value>
                                    <value>2448</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-60' y='-169' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='178'>
                            <formatted-text>
                              <run fontcolor='#787878'>sales conditional formatting : </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Calculation_954763164016906242:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Segment: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Manufacturing Price: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Manufacturing Price:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Calculation_954763164016906242:nk]</field>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Manufacturing Price:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Calculation_954763164016906242:nk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Segment:nk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Manufacturing Price:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Medium&quot;</value>
                                    <value>&quot;Channel Partners&quot;</value>
                                    <value>1214</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='60' y='-200' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Visualization' id='3' />
                  <story-point captured-sheet=' Specific Columns' id='2'>
                    <capturedDeltas>
                      <worksheet name=' Specific Columns'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Country: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Country:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Product: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Profit: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Country:nk]</field>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</field>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[Multiple Values]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Country:nk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[Multiple Values]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Germany&quot;</value>
                                    <value>&quot;Carretera&quot;</value>
                                    <value>&quot;[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Profit:qk]&quot;</value>
                                    <value>369674.67999999993</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='201' y='-165' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Filter' id='1'>
                    <capturedDeltas>
                      <worksheet name='Filter'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Product: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Units Sold: </run>
                              <run bold='true'><![CDATA[<[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Units Sold:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</field>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[Multiple Values]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[none:Product:nk]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[:Measure Names]</field>
                                      <field>[federated.0t16s3y18axfy61c1rpba1x57jk2].[Multiple Values]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Amarilla&quot;</value>
                                    <value>&quot;[federated.0t16s3y18axfy61c1rpba1x57jk2].[sum:Units Sold:qk]&quot;</value>
                                    <value>121627.0</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='70' y='-186' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
